<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:id="@+id/label"
        android:layout_weight="1"
        android:layout_width="0.25dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_weight="1"
        android:layout_width="0.25dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="000.0 F"
        android:textSize="30dp" />
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:gravity="center">-->

<!--<com.blastbeatsandcode.clocksapp.view.AnalogClockView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/analog_clock_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->

<!--</LinearLayout>-->