<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="com.table6.fragment.RecipeEditFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipeEditTitleInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recipeEditTitleTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipeEditPrepTimeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/recipeEditTitleInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recipeEditPrepTimeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prep time" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipeEditCookTimeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recipeEditPrepTimeInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recipeEditCookTimeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cook time" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipeEditServingSizeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recipeEditCookTimeInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recipeEditServingSizeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serving size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipeEditDirectionsInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recipeEditServingSizeInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recipeEditDirectionsTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Directions" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/recipeEditDirectionsInputLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredients"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/recipeEditIngredientsContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/recipeEditAddIngredientBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playlist_add_24px"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/recipeEditIngredientsEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/recipeEditCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
